<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#82E26F"
            android:gravity="center"
            android:text="Main Activity"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#82E26F"
            android:padding="10px"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#6F9FE2"
                android:gravity="center"
                android:text="Fragment"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <fragment
                android:id="@+id/myfragment"
                class="com.example.myFragment.TW3_1_Fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#6F9FE2"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="10px"
        android:background="#82E26F">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center"
            android:text="LogCat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"/>

        <ScrollView
            android:id="@+id/sv_tw31_log"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000">

            <TextView
                android:id="@+id/tv_tw31_log"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:saveEnabled="true"
                android:freezesText="true"
                android:background="#000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                />
        </ScrollView>

        <Button
            android:id="@+id/but_tw31_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:text="clear"/>
    </LinearLayout>

</LinearLayout>